# system-reservation

./: pom.xml
src/main/java/com/my/project/: Main.java  MainApp.java
src/main/java/com/my/project/controller/: AdminDashboardController.java  AllReservationsController.java  AnalyticsController.java  DashboardController.java  EquipementManagementController.java  LoginController.java  MyReservationsController.java  RegisterController.java  ReservationController.java  RoomManagementController.java  SuggestionController.java  UserManagementController.java
src/main/java/com/my/project/dao/: UtilisateurDAO.java
src/main/java/com/my/project/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
src/main/java/com/my/project/service/: AnalyticsService.java  BaseService.java  DashboardService.java  EquipementService.java  ReportService.java  ReservationService.java  SalleService.java  UserService.java
src/main/java/com/my/project/util/: ExportUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/style/: styles.css
src/main/resources/view/: admin_dashboard.fxml  all_reservations.fxml  analytics.fxml  dashboard.fxml  equipement_management.fxml  login.fxml  my_reservations.fxml  register.fxml  reservation.fxml  room_management.fxml  suggestion.fxml  user_management.fxml
src/test/java/com/my/project/: TestHibernate.java  TestSalleEquipement.java
